
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sprint App</title>
  <link rel="stylesheet" href="style.css?v=1.3.3">
</head>
<body class="dark-mode">
  <h1>Main Menu</h1>
  <button onclick="navigate('testMenu')">Test</button>
  <button onclick="navigate('results')">Results</button>
  <button onclick="navigate('athletes')">Athletes</button>
  <button onclick="navigate('photocells')">Photocells</button>
  <div id="screen"></div>
  <p style="font-size: 0.8em; color: gray;">Versión 1.3.4 - ABCD</p>
  <script src="ble.js?v=1.3.3"></script>
  <script src="app.js?v=1.3.3"></script>
</body>
</html>
